[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e58ea4b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mtry.js[m
[32m+[m[32mlibraries/**/*[m
[1mdiff --git a/demo.txt b/demo.txt[m
[1mdeleted file mode 100644[m
[1mindex 0604096..0000000[m
[1m--- a/demo.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-hii[m
[31m-[m
[31m-hw r u[m
\ No newline at end of file[m
[1mdiff --git a/demo1.txt b/example.log[m
[1msimilarity index 92%[m
[1mrename from demo1.txt[m
[1mrename to example.log[m
[1mindex fb6a940..f4cc1b3 100644[m
[1m--- a/demo1.txt[m
[1m+++ b/example.log[m
[36m@@ -1,3 +1,4 @@[m
 hii[m
 [m
 hw r u[m
[41m+[m
